SUPABASE_URL=https://iavjxbjibxdjkxarzsjw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhdmp4YmppYnhkamt4YXJ6c2p3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkwNDY2MSwiZXhwIjoyMDc0NDgwNjYxfQ.U6robvXV3jmGMMZ5EYM6f_IsKoLJjS0CSfGK9ev3yxA

PORT=3000
